# RentalApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/rental/utsavstha/rentalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rental/utsavstha/rentalapp/: RentApplication.java  RentApplication.kt
app/src/main/java/app/rental/utsavstha/rentalapp/Utils/: Animate.java  CheckPermission.kt  Dialogs.java  Dialogs.kt  ExpandableTextView.java  ExpandableTextView.kt  ImageLoader.java  ImageLoader.kt  PreferencesManager.java  PreferencesManager.kt  ShowMessage.java  ShowMessage.kt  Utility.kt
app/src/main/java/app/rental/utsavstha/rentalapp/activity/: Filter.java  Filter.kt  ListingsAdapter.java  MainActivity.java  MainActivity.kt  (+4 more)
app/src/main/res/drawable/: gradient_bg.xml  marker_shape.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_post_ads.xml  activity_splash.xml  alerts_list_item.xml  fragment_alert.xml  fragment_listing.xml  fragment_more.xml  fragment_saved.xml  fragment_search.xml  fragment_search_listings.xml  listing_details_dialog_check_availability.xml  listing_recyclerview_item.xml  listing_recyclerview_item_outer.xml  listings_details_dialog.xml  pager_item.xml  property_type_dialog.xml  property_type_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/app/rental/utsavstha/rentalapp/: ExampleUnitTest.java
(+33 files in other folders)
