<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.rental.utsavstha.rentalapp.activity.PostAds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="@string/text_post_ads"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_images"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <me.relex.circleindicator.CircleIndicator
            android:layout_marginTop="160dp"
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </RelativeLayout>


</LinearLayout>
