<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="app.rental.utsavstha.rentalapp.fragments.ListingFragment">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content">
        <TextView
            android:padding="12dp"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:text="@string/text_Alerts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
