<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/test_image" />

                <ImageView
                    android:id="@+id/iv_listing_details_dialog_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_back"
                    android:tint="@color/colorWhite" />

                <ImageView
                    android:id="@+id/iv_listing_details_dialog_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_listing_details_dialog_share"
                    android:padding="8dp"
                    android:src="@drawable/ic_heart_stroke"
                    android:tint="@color/colorWhite" />

                <ImageView
                    android:id="@+id/iv_listing_details_dialog_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_share"
                    android:tint="@color/colorWhite" />



            </RelativeLayout>

            <TextView
                android:id="@+id/tv_listing_details_dialog_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="$2,492"
                android:textColor="@color/colorBlack"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_listing_details_dialog_address_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="18dp"
                android:text="686 Post St"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_listing_details_dialog_address_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:text="@string/listings_address_two_dummy"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="DIRECTIONS"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="Rental Property Details"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <app.rental.utsavstha.rentalapp.Utils.ExpandableTextView
                android:id="@+id/tv_listing_details_dialog_property_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="@string/property_details_dummy"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryText" />

            <include layout="@layout/listing_details_dialog_check_availability" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>