<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/test_image"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_listing_details_dialog_price"
        android:padding="16dp"
        android:textColor="@color/colorBlack"
        android:text="$2,492"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/colorPrimaryText"
        android:text="686 Post St"
        android:id="@+id/tv_listing_details_dialog_address_one"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>